message = 到底怎么显示中文呢 utf-8

#文件名为woshidaoluande-one-dev.properties
#链接地址:http://localhost:8888/woshidaoluande-one/dev
#现在去掉-dev,试试woshidaoluande-one.properties
#失败,验证结果当没有找到one或者dev
#会显示所以名字带http://localhost:8888/woshidaoluande/one其中的文件名woshidaoluande
#全部查出来,后缀指向明确的,写带-dev等
